; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-devkitm-1

[env]
platform = espressif32
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/knolleary/PubSubClient.git
    https://github.com/dvarrel/BMP280.git

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
